options {
    directory "/var/cache/bind";

// If there is a firewall between you and nameservers you want
// to talk to, you may need to fix the firewall to allow

// multiple ports to talk. See http://www.kb.cert.org/vuls/id/800113
// If your ISP provided one or more IP addresses for stable
// nameservers, you probably want to use them as forwarders.
// Uncomment the following block, and insert the addresses replacing the all-0's placeholder.
// forwarders {
// 0.0.0.0;
// };
//
//======================================================================
//If BIND logs error messages about the root key being expired,
//you will need to update your keys. See https://www.isc.org/bind-keys
//
//======================================================================
dnssec-validation auto;
    listen-on port 53 { localhost; 10.0.0.0/16; };
    allow-query { localhost; 10.0.0.0/16;  };
    recursion yes; 

//    listen-on-v6 port 53 { localhost; fd89:59e0::/32; };
// allow-query { localhost; 100.100.0.0/16; fd89:59e0::/32; };

};

dig SOA com. @10.0.0.67
dig A www.icann.org @10.0.0.67
dig NS icann.org @10.0.0.67
dig NS grp1.th.te-labs.training @10.0.0.67
5. dig SOA *grpX*.<*lab_domain*>.te-labs.training @10.0.0.67
6. dig SOA *grpX*.<*lab_domain*>.te-labs.training @10.0.0.30